DEVELOPER_NAME=SK SHAHRIAR AHMED RAKA
HOST=127.0.0.1:8080
IP=127.0.0.1
PORT=8080

SUPER_ADMIN_EMAIL=skshahra@gmail.com
SUPER_ADMIN_ACCOUNTTYPE=superadmin

MINIO_ACCESS_KEY=SZeY42LO5pm6I0l7
MINIO_SECRET_KEY=aUqCSe9lZs1Auh0sCETp9sVD9INGH1CX
MINIO_IP=0.0.0.0
MINIO_PORT=9000
MINIO_BUCKET_IMAGE=nullpointerbucket


MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_IP=localhost
MONGO_PORT=27017
MONGO_POOL_SIZE=100
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

MONGO_DB=userdb
MONGO_USER_COL=usercol
# MONGO_USER_COL = 
MONGO_QUESTION_COL = quescol 
MONGO_ANSWER_COL = anscol
MONGO_BLOG_COL = blogcol
MONGO_GROUP_COL = groupcol
MONGO_CHANNEL_COL= channelcol


COOKIE_SECRET_JWT_AUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
COOKIE_SECRET_NOAUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5BN