# h1h1h1h1 

## h2h2h2h2h2 

### h3h3h3h3h3h3

#### h4h4h4h4h4h4h4

##### h5h5h5h5h5h5

###### h6h6h6h6h6h6h6

_italic text_

::comment
comment text
:/comment

**  bold text**

    paragraph line 1

    paragraph line 2
    paragraph line 3


* ** item 1**
* _Item 2_
- Item 3
- Item 4
+ item 5
+ item 5

> This is blockquote text
>> This is blockquote text
>>> This is blockquote text
>>>> This is blockquote text


> #### Heading in blockquotes text
> **bold text**
> _italic text_
> ~~strikethrough text~~
> `code element`

<style>
    h1 {
            @apply text-4xl;
        }
    h2 {
        @apply text-3xl;
    }
    h3 {
        @apply text-2xl;
    }
    h4 {
        @apply text-xl;
    }
    h5 {
        @apply text-lg;
    }
    h6 {
        @apply text-base;
    }

    ul {
        @apply ml-4;
    }

    blockquote {
        @apply border-l-4 border-gray-500 ml-4 pl-2 ;
    }


</style>